function makeCube(sx,sy,sz)
{
    
        var vertexData = [
        // X,Y,Z,           R,G,B,A,                    U,V,        NX,NY,NZ  
        // Backface (RED/WHITE) -> z = 0.5
        -sx, -sy, -sz,      1.0, 0.0, 0.0, 0.0,    0.0,  0.0,  0, 0, -1,
         sx,  sy, -sz,      1.0, 0.0, 0.0, 0.0,    1.0,  1.0,  0, 0, -1,
         sx, -sy, -sz,      1.0, 0.0, 0.0, 0.0,    1.0,  0.0,  0, 0, -1,
        -sx, -sy, -sz,      1.0, 0.0, 0.0, 0.0,    0.0,  0.0,  0, 0, -1,
        -sx,  sy, -sz,      1.0, 0.0, 0.0, 0.0,    0.0,  1.0,  0, 0, -1,
         sx,  sy, -sz,      1.0, 0.0, 0.0, 0.0,    1.0,  1.0,  0, 0, -1,
        // Front (BLUE/WHITE) -> z = 0.5           
        -sx, -sy,  sz,      0.0, 0.0, 1.0, 0.0,    0.0,  1.0,  0, 0, 1,
         sx, -sy,  sz,      0.0, 0.0, 1.0, 0.0,    1.0,  1.0,  0, 0, 1,
         sx,  sy,  sz,      0.0, 0.0, 1.0, 0.0,    1.0,  0.0,  0, 0, 1,
        -sx, -sy,  sz,      0.0, 0.0, 1.0, 0.0,    0.0,  1.0,  0, 0, 1,
         sx,  sy,  sz,      0.0, 0.0, 1.0, 0.0,    1.0,  0.0,  0, 0, 1,
        -sx,  sy,  sz,      0.0, 0.0, 1.0, 0.0,    0.0,  0.0,  0, 0, 1,
        // LEFT (GREEN/WHITE) -> z = 0.5                       
        -sx, -sy, -sz,      0.0, 1.0, 0.0, 0.0,    0.0,  0.0,  -1, 0, 0,
        -sx,  sy,  sz,      0.0, 1.0, 0.0, 0.0,    1.0,  1.0,  -1, 0, 0,
        -sx,  sy, -sz,      0.0, 1.0, 0.0, 0.0,    1.0,  0.0,  -1, 0, 0,
        -sx, -sy, -sz,      0.0, 1.0, 0.0, 0.0,    0.0,  0.0,  -1, 0, 0,
        -sx, -sy,  sz,      0.0, 1.0, 0.0, 0.0,    0.0,  1.0,  -1, 0, 0,
        -sx,  sy,  sz,      0.0, 1.0, 0.0, 0.0,    1.0,  1.0,  -1, 0, 0,
        // RIGHT (YELLOW/WHITE) -> z = 0.5         
         sx, -sy, -sz,      1.0, 1.0, 0.0, 0.0,    0.0,  0.0,  1, 0, 0,
         sx,  sy, -sz,      1.0, 1.0, 0.0, 0.0,    1.0,  0.0,  1, 0, 0,
         sx,  sy,  sz,      1.0, 1.0, 0.0, 0.0,    1.0,  1.0,  1, 0, 0,
         sx, -sy, -sz,      1.0, 1.0, 0.0, 0.0,    0.0,  0.0,  1, 0, 0,
         sx,  sy,  sz,      1.0, 1.0, 0.0, 0.0,    1.0,  1.0,  1, 0, 0,
         sx, -sy,  sz,      1.0, 1.0, 0.0, 0.0,    0.0,  1.0,  1, 0, 0,
        // BOTTON (MAGENTA/WHITE) -> z = 0.5                   
        -sx, -sy, -sz,      1.0, 0.0, 1.0, 0.0,    0.0,  0.0,  0, -1, 0,
         sx, -sy, -sz,      1.0, 0.0, 1.0, 0.0,    1.0,  0.0,  0, -1, 0,
         sx, -sy,  sz,      1.0, 0.0, 1.0, 0.0,    1.0,  1.0,  0, -1, 0,
        -sx, -sy, -sz,      1.0, 0.0, 1.0, 0.0,    0.0,  0.0,  0, -1, 0,
         sx, -sy,  sz,      1.0, 0.0, 1.0, 0.0,    1.0,  1.0,  0, -1, 0, 
        -sx, -sy,  sz,      1.0, 0.0, 1.0, 0.0,    0.0,  1.0,  0, -1, 0,
        // TOP (CYAN/WHITE) -> z = 0.5                         
        -sx,  sy, -sz,      0.0, 1.0, 1.0, 0.0,    0.0,  0.0,  0, 1, 0,
         sx,  sy,  sz,      0.0, 1.0, 1.0, 0.0,    1.0,  1.0,  0, 1, 0,
         sx,  sy, -sz,      0.0, 1.0, 1.0, 0.0,    1.0,  0.0,  0, 1, 0,
        -sx,  sy, -sz,      0.0, 1.0, 1.0, 0.0,    0.0,  0.0,  0, 1, 0,
        -sx,  sy,  sz,      0.0, 1.0, 1.0, 0.0,    0.0,  1.0,  0, 1, 0,
         sx,  sy,  sz,      0.0, 1.0, 1.0, 0.0,    1.0,  1.0,  0, 1, 0 
        ];
        return (new Float32Array(vertexData));
}